ALLOWED_HOSTS=127.0.0.1, 3.17.165.58, localhost,


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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

